
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate "/etc/ssl/certs/nginx.crt";
    ssl_certificate_key "/etc/ssl/private/nginx.key";

    location /my_nginx {
        root /var/www/;
    }

    location / {
        proxy_pass http://haproxy;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
